logging.level.web=TRACE
server.port=8080
spring.security.user.name=production-user
spring.security.user.password=fe0818a9-3df4-4ebc-8105-bc3a2d547748
spring.datasource.url=jdbc:postgres://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d1532a5cjbnubi
spring.datasource.username=cgtbpwxebbwdxt
spring.datasource.password=0070f259fbb08dfb86a5afe92f068d8fc874bdcc65c5839586a69b7438c2b647
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.maximum-pool-size=1