# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082

spring.security.user.name=user
spring.security.user.password=1234567&98

